<!Doctype html>
<html>
<head>
	<!--ie9+ rendering support for latest standards-->
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>SPA Chapter 5-6</title>

<!--third-party stylesheets-->

<!--our stylesheets-->
<link rel="stylesheet" type="text/css" href="css/spa.css">
<link rel="stylesheet" type="text/css" href="css/spa.shell.css">
<link rel="stylesheet" type="text/css" href="css/spa.chat.css">
<link rel="stylesheet" type="text/css" href="css/spa.avtr.css">

<!-- Third Party JavaScript -->
<script src="js/jq/taffy.js"></script>
<script src="js/jq/jquery-1.11.2.min.js"></script>
<script src="js/jq/jquery.uriAnchor.js"></script>
<script src="js/jq/jquery.event.gevent.js"></script>
<script src="js/jq/jquery.event.ue.js"></script>

<!-- Loading own JavaScript -->
<script src="js/spa.js"></script>
<script src="js/spa.util.js"></script>
<script src="js/spa.data.js"></script>
<script src="js/spa.fake.js"></script>
<script src="js/spa.model.js"></script>
<script src="js/spa.util_b.js"></script>
<script src="js/spa.shell.js"></script>
<script src="js/spa.chat.js"></script>
<script src="js/spa.avtr.js"></script>

<script>
	// synonymous to $(document).ready(function(.....))
	$(function(){spa.initModule($('#spa'));})
</script>
</head>
<body>
	<div id="spa"></div>
</body>
</html>